{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@constants/*": [
        "./app/utility-module/constants/index"
      ],
      "@public/*": [
        "./app/public/*"
      ],
      "@directives/*": [
        "./app/utility-module/directives/*"
      ],
      "@env/*": [
        "./environments/*"
      ],
      "@models/*": [
        "./app/utility-module/models/*"
      ],
      "@services/*": [
        "./app/utility-module/shared-service/*"
      ],
      "@utility-module": [
        "./app/utility-module/utility.module.ts"
      ]
    }
  }
}
